openweathermap.url=http://api.openweathermap.org/data/2.5/weather?
openweathermap.APIkey=366d52f7949e169b8af37b6acfb84b68
cachettl=50000


accuweather.url.locations=http://dataservice.accuweather.com/locations/v1/cities/search
accuweather.url=http://dataservice.accuweather.com/currentconditions/v1/
accuweather.APIkey=AphI63S4ENn9qU70nXKGeDUavEbYZrRb